# TVZ-ASP.NET-Projekt

./: .gitignore  README.md
ClientManager.Web/: ClientManager.Web.sln  Program.cs  Startup.cs
ClientManager.Web/Controllers/: HomeController.cs
ClientManager.Web/Models/: ErrorViewModel.cs
ClientManager.Web/Properties/: launchSettings.json
ClientManager.Web/Views/Shared/: _Layout.cshtml
Vjezba.DAL/: ClientManagerDbContext.cs  Vjezba.DAL.csproj
Vjezba.DAL/Migrations/: 20210422125942_Initial.Designer.cs  20210422144624_AddMeeting.Designer.cs  20210422144624_AddMeeting.cs  20210422150407_MockData.Designer.cs  20210422150407_MockData.cs  20210506135255_WorkingExperience.Designer.cs  20210506135255_WorkingExperience.cs  20210506145858_WTF.Designer.cs  20210506145858_WTF.cs  20210506173429_AddDateOfBirth.Designer.cs  20210506173429_AddDateOfBirth.cs  ClientManagerDbContextModelSnapshot.cs
Vjezba.Model/: City.cs  CityDTO.cs  Client.cs  ClientDTO.cs  Fakultet.cs  Meeting.cs  Osoba.cs  Predmet.cs  Profesor.cs  Student.cs  Vjezba.Model.sln  Zvanje.cs
Vjezba.Tests/: Vjezba.Tests.csproj  Zadatak_03_01.cs  Zadatak_03_02.cs  Zadatak_03_03.cs  Zadatak_03_04.cs  Zadatak_03_05.cs  Zadatak_03_06.cs  Zadatak_03_10.cs
Vjezba.Web/: Program.cs  Startup.cs  Vjezba.Web.csproj  Vjezba.Web.sln  appsettings.json
Vjezba.Web/Controllers/: ClientApiController.cs  ClientController.cs  HomeController.cs
Vjezba.Web/Mock/: City.cs  Client.cs  MockCityRepository.cs  MockClientRepository.cs
Vjezba.Web/Models/: ClientFilterModel.cs  ClientModels.cs  ContactForm.cs  ErrorViewModel.cs
Vjezba.Web/Properties/: launchSettings.json
Vjezba.Web/Views/: _ViewImports.cshtml
Vjezba.Web/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ClientFilter.cshtml  _CreateOrEdit.cshtml  _IndexTable.cshtml
Vjezba.Web/Views/Home/: Contact.cshtml  ContactSuccess.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml
Vjezba.Web/Views/Shared/: _ClientFilter.cshtml  _Layout.cshtml
Vjezba.Web/wwwroot/data/: cities.xml  clients.xml
